PORT=4000
#twilio SID
AccountSid="AC04d4cbf4ce45278256bda83d87e43567"

APP_SECRET=myappsectdhbsxthdgxdgfyf

#AUTH TOKEN
AuthToken="f494d4ded38815be37032c8603693156"

#twilio Phone, verification sms will be sent from this number
fromAdninPhone="+18087365970"

#Gmail User and pass from smtp
Gmail="darlingtonarinze1995@gmail.com"
GmailPass="evrphaezyxilhfuy"

#Amin user
FromAdminMail=darlingtonarinze1995@gmail.com
userSubject=Swift_Rider


CLOUDINARY_CLOUD_NAME=dt0dhawui
CLOUDINARY_API_KEY=393622932321348
CLOUDINARY_API_SECRET=Yp6XxQ3IoYD6JhwMJiXrvrlh42Q

#DB connection



URL=http://localhost

BASE_URL=http://localhost:5137

DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
